<Project Sdk="Microsoft.NET.Sdk">
    <!-- ================================================== -->
    <!-- ========== Project Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Project_Information">
        <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
        <Company>Alexandre DA CUNHA--GUIBORAT</Company>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Package_Information">
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;DebugProject</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Package_Information">
        <IsPackable>true</IsPackable>
        <PackageId>UVM.Interface</PackageId>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>alpha.1.0.0</VersionSuffix>
        <Description>A package with interfaces, enumerations and constants used by UVM.</Description>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Exposition of internals ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Internals_Exposition">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UVM.Interface.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== ThirdParty dependencies ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="ThirdParty_Dependencies">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Release) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Release_Dependencies"
        Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Debug) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Debug_Dependencies"
        Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (DebugProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="DebugProject_Dependencies"
        Condition="'$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Misc. ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Misc">
    </ItemGroup>
</Project>