<Project Sdk="Microsoft.NET.Sdk">
    <!-- ================================================== -->
    <!-- ========== Project Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup>
        <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
        <Company>TBD</Company>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Assembly Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;ReleaseProject;DebugProject</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>UVM.Interface</PackageId>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>alpha.1.0.0</VersionSuffix>
        <Description>A package with interfaces, enumerations and constants used by UVM.</Description>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Exposition of internals ========== -->
    <!-- ================================================== -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UVM.Interface.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== ThirdParty package dependencies ========== -->
    <!-- ================================================== -->
    <ItemGroup>
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Release) ========== -->
    <!-- ================================================== -->
    <ItemGroup
        Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (ReleaseProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseProject|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Debug) ========== -->
    <!-- ================================================== -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (DebugProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU'">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Misc. ========== -->
    <!-- ================================================== -->
    <ItemGroup>
    </ItemGroup>
</Project>