# UVM

./: .gitattributes  .gitignore  LICENSE  README.md  UVM.sln  UVM.slnx  nuget.config
10-Common/UVM.Interface/: UVM.Interface.csproj  UVMConstant.cs
10-Common/UVM.Interface/Consts/: UVMConstante.cs
10-Common/UVM.Interface/Enums/: BuildType.cs  DigitType.cs
10-Common/UVM.Interface/Interfaces/: I_GenerableFile.cs  I_Version.cs  I_VersionableFile.cs
10-Common/UVM.Interface/const/: UVMConstante.cs
10-Common/UVM.Interface/enum/: BuildType.cs  DigitType.cs
10-Common/UVM.Interface/interface/: I_GenerableFile.cs  I_Version.cs  I_VersionnableFile.cs
10-Common/UVM.Logging/: UVM.Logging.csproj  UVMLog.cs  UVMLogger.cs
10-Common/UVM.Logging/Enums/: E_LogLevel.cs
10-Common/UVM.Logging/Interfaces/: I_Log.cs
10-Common/UVM.Logging/Models/: M_Log.cs
30-Engine/UVM.Engine/: UVM.Engine.csproj  UVMManager.cs  UVMPackager.cs  UVMUpdater.cs  UVMWriter.cs
30-Engine/UVM.Engine/Internals/: GitUtils.cs
30-Engine/UVM.Engine/internal/: GitUtils.cs
40-Service/UVM.Service/: UVM.Service.csproj  UVMConfiguration.cs  UVMGitUtils.cs
50-App/UVM.SDK/: UVM.SDK.csproj
60-Test/Model/UVM.Testing.Model/: MockedGenerableFile.cs  MockedVersion.cs  MockedVersionableFile.cs  UVM.Testing.Model.csproj
60-Test/UT/10-Common/UVM.Interface.Testing/: UVM.Interface.Testing.csproj
60-Test/UT/10-Common/UVM.Logging.Testing/: UT_UVMLogger.cs  UVM.Logging.Testing.csproj
60-Test/UT/30-Engine/UVM.Engine.Testing/: UVM.Engine.Testing.csproj
60-Test/UT/40-Service/UVM.Service.Testing/: UT_UVMGitUtils.cs  UVM.Service.Testing.csproj
60-Test/UT/50-App/UVM.SDK.Testing/: UVM.SDK.Testing.csproj
70-Doc/: UML_UVM.drawio
70-Test/Model/UVM.Testing.Model/: MockedGenerableFile.cs  MockedVersion.cs  MockedVersionableFile.cs  UVM.Testing.Model.csproj
70-Test/UT/10-Common/UVM.Interface.Testing/: UVM.Interface.Testing.csproj
70-Test/UT/10-Common/UVM.Logging.Testing/: UT_UVMLog.cs  UT_UVMLogger.cs  UVM.Logging.Testing.csproj
70-Test/UT/30-Engine/UVM.Engine.Testing/: UT_UVMManager.cs  UT_UVMPackager.cs  UT_UVMUpdater.cs  UT_UVMWriter.cs  UVM.Engine.Testing.csproj
70-Test/UT/40-Service/UVM.Service.Testing/: UT_UVMConfiguration.cs  UT_UVMGitUtils.cs  UVM.Service.Testing.csproj
70-Test/UT/50-App/UVM.SDK.Testing/: UVM.SDK.Testing.csproj
80-Doc/: UML_UVM.drawio
80-Script/: Gen_NuGet_UVM.ALL.py  Gen_NuGet_UVM.Engine.py  Gen_NuGet_UVM.Interface.py  Gen_NuGet_UVM.Logging.py  Gen_NuGet_UVM.SDK.py  Gen_NuGet_UVM.Service.py
90-Script/: Gen_NuGet_UVM.ALL.py  Gen_NuGet_UVM.Engine.py  Gen_NuGet_UVM.Interface.py  Gen_NuGet_UVM.Logging.py  Gen_NuGet_UVM.SDK.py  Gen_NuGet_UVM.Service.py
