<Project Sdk="Microsoft.NET.Sdk">
	<!-- ================================================== -->
	<!-- ========== Project Information ========== -->
	<!-- ================================================== -->
	<PropertyGroup>
		<Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
		<Company>TBD</Company>
	</PropertyGroup>
	<!-- ================================================== -->
	<!-- ========== Assembly Information ========== -->
	<!-- ================================================== -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug;ReleaseProject;DebugProject</Configurations>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<!-- ================================================== -->
	<!-- ========== Package Information ========== -->
	<!-- ================================================== -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<PackageId>UVM.SDK.Testing</PackageId>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<VersionSuffix>alpha.1.0.0</VersionSuffix>
		<Description>A testing suit for UVM.SDK.</Description>
	</PropertyGroup>
	<!-- ================================================== -->
	<!-- ========== Exposition of internals ========== -->
	<!-- ================================================== -->
	<ItemGroup>
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== ThirdParty Dependencies ========== -->
	<!-- ================================================== -->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Package dependencies (Release) ========== -->
	<!-- ================================================== -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Project dependencies (ReleaseProject) ========== -->
	<!-- ================================================== -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseProject|AnyCPU'">
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Package dependencies (Debug) ========== -->
	<!-- ================================================== -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Project dependencies (DebugProject) ========== -->
	<!-- ================================================== -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU'">
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Misc. ========== -->
	<!-- ================================================== -->
	<ItemGroup>
	</ItemGroup>
</Project>