<Project Sdk="Microsoft.NET.Sdk">
    <!-- ================================================== -->
    <!-- ========== Project Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Project_Information">
        <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
        <Company>Alexandre DA CUNHA--GUIBORAT</Company>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Package_Information">
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;DebugProject</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Package_Information">
        <IsPackable>true</IsPackable>
        <PackageId>UVM.SDK</PackageId>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>alpha.1.0.0</VersionSuffix>
        <Description>A package containing all UVM packages.</Description>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Exposition of internals ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Internals_Exposition">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UVM.SDK.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== ThirdParty Dependencies ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="ThirdParty_Dependencies">
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Release) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Release_Dependencies"
        Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="UVM.Engine" Version="1.0.0.0-alpha.1.0.0" />
        <PackageReference Include="UVM.Service" Version="1.0.0.0-alpha.1.0.0" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Debug) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Debug_Dependencies"
        Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <PackageReference Include="UVM.Engine" Version="1.0.0.0-alpha.1.0.0-DEBUG" />
        <PackageReference Include="UVM.Service" Version="1.0.0.0-alpha.1.0.0-DEBUG" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (DebugProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="DebugProject_Dependencies"
        Condition="'$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU'">
        <ProjectReference Include="..\..\30-Engine\UVM.Engine\UVM.Engine.csproj" />
        <ProjectReference Include="..\..\40-Service\UVM.Service\UVM.Service.csproj" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Misc. ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Misc">
    </ItemGroup>
</Project>