<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>UVM.SDK</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
    <Company>TBD</Company>
    <Description>A package containing all UVM packages.</Description>
    <IsNuGet>true</IsNuGet>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="UVM.Engine" Version="1.0.0" />
    <PackageReference Include="UVM.Service" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageReference Include="UVM.Engine" Version="1.0.0" />
    <PackageReference Include="UVM.Service" Version="1.0.0" />
  </ItemGroup>
</Project>