<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================================================== -->
  <!-- ========== Project Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
    <Company>TBD</Company>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Assembly Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugProject</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Package Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <IsNuGet>true</IsNuGet>
    <PackageId>UVM.SDK</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>A package containing all UVM packages.</Description>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== ThirdParty Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Release Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="UVM.Engine" Version="1.0.0" />
    <PackageReference Include="UVM.Service" Version="1.0.0" />
  </ItemGroup>

  <!-- ================================================== -->
  <!-- ========== Debug Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageReference Include="UVM.Engine" Version="1.0.0-DEBUG" />
    <PackageReference Include="UVM.Service" Version="1.0.0-DEBUG" />
  </ItemGroup>

  <!-- ================================================== -->
  <!-- ========== DebugProject Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU' ">
    <ProjectReference Include="..\..\30-Engine\UVM.Engine\UVM.Engine.csproj" />
    <ProjectReference Include="..\..\40-Service\UVM.Service\UVM.Service.csproj" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Misc. ========== -->
  <!-- ================================================== -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UVM.SDK.Testing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Build Event. ========== -->
  <!-- ================================================== -->
</Project>