<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================================================== -->
  <!-- ========== Project Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
    <Company>TBD</Company>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Assembly Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugProject</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Package Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <IsNuGet>false</IsNuGet>
    <PackageId>UVM.Testing.Model</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description></Description>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== ThirdParty Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup>
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Release Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="UVM.Interface" Version="1.0.0-DEBUG" />
  </ItemGroup>

  <!-- ================================================== -->
  <!-- ========== Debug Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageReference Include="UVM.Interface" Version="1.0.0-DEBUG" />
  </ItemGroup>

  <!-- ================================================== -->
  <!-- ========== DebugProject Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU' ">
    <ProjectReference Include="..\..\..\10-Common\UVM.Interface\UVM.Interface.csproj" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Misc. ========== -->
  <!-- ================================================== -->
  <!-- ================================================== -->
  <!-- ========== Build Event. ========== -->
  <!-- ================================================== -->
</Project>