<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================================================== -->
  <!-- ========== Project Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
    <Company>TBD</Company>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Assembly Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug;ReleaseProject;DebugProject</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Package Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageId>UVM.Testing.Model</PackageId>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <VersionSuffix>alpha.1.0.0</VersionSuffix>
    <Description></Description>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Exposition of internals ========== -->
  <!-- ================================================== -->
  <ItemGroup>
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== ThirdParty Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Package dependencies (Release) ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PackageReference Include="UVM.Interface" Version="1.0.0.0-alpha.1.0.0" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Project dependencies (ReleaseProject) ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseProject|AnyCPU'">
    <ProjectReference Include="..\..\..\10-Common\UVM.Interface\UVM.Interface.csproj" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Package dependencies (Debug) ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PackageReference Include="UVM.Interface" Version="1.0.0.0-alpha.1.0.0-DEBUG" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Project dependencies (DebugProject) ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU'">
    <ProjectReference Include="..\..\..\10-Common\UVM.Interface\UVM.Interface.csproj" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Misc. ========== -->
  <!-- ================================================== -->
  <ItemGroup>
  </ItemGroup>
</Project>