<Project Sdk="Microsoft.NET.Sdk">
	<!-- ================================================== -->
	<!-- ========== Project Information ========== -->
	<!-- ================================================== -->
	<PropertyGroup Label="Project_Information">
		<Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
		<Company>TBD</Company>
	</PropertyGroup>
	<!-- ================================================== -->
	<!-- ========== Assembly Information ========== -->
	<!-- ================================================== -->
	<PropertyGroup Label="Assembly_Information">
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugProject</Configurations>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<!-- ================================================== -->
	<!-- ========== Package Information ========== -->
	<!-- ================================================== -->
	<PropertyGroup Label="Package_Information">
		<IsNuGet>false</IsNuGet>
		<PackageId>UVM.Engine.Testing</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha.1.0.0</VersionSuffix>
		<Description>A testing suit for UVM.Engine.</Description>
	</PropertyGroup>
	<!-- ================================================== -->
	<!-- ========== ThirdParty Dependencies ========== -->
	<!-- ================================================== -->
	<ItemGroup Label="ThirdParty_Dependencies">
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />

		<ProjectReference Include="..\..\..\Model\UVM.Testing.Model\UVM.Testing.Model.csproj" />
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Release Dependencies ========== -->
	<!-- ================================================== -->
	<ItemGroup Label="Release_Dependencies"
		Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PackageReference Include="UVM.Engine" Version="1.0.0-alpha.1.0.0" />
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Debug Dependencies ========== -->
	<!-- ================================================== -->
	<ItemGroup Label="Debug_Dependencies"
		Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PackageReference Include="UVM.Engine" Version="1.0.0-alpha.1.0.0-DEBUG" />
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== DebugProject Dependencies ========== -->
	<!-- ================================================== -->
	<ItemGroup Label="DebugProject_Dependencies"
		Condition=" '$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU' ">
		<ProjectReference Include="..\..\..\..\30-Engine\UVM.Engine\UVM.Engine.csproj" />
	</ItemGroup>
	<!-- ================================================== -->
	<!-- ========== Misc. ========== -->
	<!-- ================================================== -->
	<ItemGroup Label="Misc">
	</ItemGroup>
</Project>