<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================================================== -->
  <!-- ========== Project Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
    <Company>TBD</Company>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Assembly Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugProject</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== Package Information ========== -->
  <!-- ================================================== -->
  <PropertyGroup>
    <IsNuGet>true</IsNuGet>
    <PackageId>UVM.Logging</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>A package with a logger used by UVM.</Description>
  </PropertyGroup>
  <!-- ================================================== -->
  <!-- ========== ThirdParty Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Release Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="UVM.Interface" Version="1.0.0" />
  </ItemGroup>

  <!-- ================================================== -->
  <!-- ========== Debug Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageReference Include="UVM.Interface" Version="1.0.0-DEBUG" />
  </ItemGroup>

  <!-- ================================================== -->
  <!-- ========== DebugProject Dependencies ========== -->
  <!-- ================================================== -->
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU' ">
    <ProjectReference Include="..\UVM.Interface\UVM.Interface.csproj" />
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Misc. ========== -->
  <!-- ================================================== -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UVM.Logging.Testing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- ================================================== -->
  <!-- ========== Build Event. ========== -->
  <!-- ================================================== -->
</Project>