<Project Sdk="Microsoft.NET.Sdk">
    <!-- ================================================== -->
    <!-- ========== Project Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup>
        <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
        <Company>TBD</Company>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Assembly Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;ReleaseProject;DebugProject</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>UVM.Logging</PackageId>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>alpha.1.0.0</VersionSuffix>
        <Description>A package with a logger used by UVM.</Description>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Exposition of internals ========== -->
    <!-- ================================================== -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UVM.Logging.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== ThirdParty package dependencies ========== -->
    <!-- ================================================== -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="ADCG.DevTools.Logging" Version="1.0.0.0" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Release) ========== -->
    <!-- ================================================== -->
    <ItemGroup
        Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PackageReference Include="UVM.Interface" Version="1.0.0.0-alpha.1.0.0" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (ReleaseProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseProject|AnyCPU'">
        <ProjectReference Include="..\UVM.Interface\UVM.Interface.csproj" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Debug) ========== -->
    <!-- ================================================== -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <PackageReference Include="UVM.Interface" Version="1.0.0.0-alpha.1.0.0-DEBUG" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (DebugProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU'">
        <ProjectReference Include="..\UVM.Interface\UVM.Interface.csproj" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Misc. ========== -->
    <!-- ================================================== -->
    <ItemGroup>
    </ItemGroup>
</Project>